# UTN_GTX_Store

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/utn/hwstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utn/hwstore/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/utn/hwstore/adapters/: HwItemAdapter.kt  HwItemCartAdapter.kt  ReviewListAdapter.kt
app/src/main/java/com/utn/hwstore/database/: HwItemDao.kt  UserDao.kt  productsDatabase.kt  usersDatabase.kt
app/src/main/java/com/utn/hwstore/entities/: HwItem.kt  MyResult.kt  Review.kt  User.kt
app/src/main/java/com/utn/hwstore/fragments/: Details2Fragment.kt  Details2ViewModel.kt  DetailsFragment.kt  DetailsReviewsFragment.kt  DetailsReviewsViewModel.kt  DetailsTechnicalFragment.kt  DetailsTechnicalViewModel.kt  HWListFragment.kt  HWListViewModel.kt  LoginFragment.kt  NewItemFragment.kt  ShoppingCartFragment.kt  ShoppingCartViewModel.kt  SignupFragment.kt
app/src/main/java/com/utn/hwstore/utils/: MyFirebaseMessagingService.kt  ShopRepository.kt  UsersRepository.kt
app/src/main/java/com/utn/hwstore/viewmodels/: Details2ViewModel.kt  DetailsReviewsViewModel.kt  DetailsTechnicalViewModel.kt  DetailsViewModel.kt  HWListViewModel.kt  ShoppingCartViewModel.kt
app/src/main/res/drawable/: btn_rounded.xml  btn_rounded_darkred.xml  btn_rounded_green.xml  header_gradient.xml  ic_remove_shopping_cart_white_24dp.xml  ic_shopping_cart_white_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_details.xml  fragment_details2.xml  fragment_details_reviews.xml  fragment_details_technical.xml  fragment_hw_list.xml  fragment_login.xml  fragment_new_item.xml  fragment_shopping_cart.xml  fragment_signup.xml  item_cart_list_borderless.xml  item_cart_list_hw.xml  item_list_hw.xml  item_list_review.xml  navdrawer_header.xml
app/src/main/res/menu/: activity_home_navigation_drawer.xml  details_toolbar.xml  main_toolbar.xml
app/src/main/res/navigation/: login_navgraph.xml  main_navgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/utn/hwstore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
